.greet-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.greeting-text-div {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.image-side-side {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.image-side-side > * {
  flex: 1;
  height: 350px !important;
  object-fit: cover !important;
  max-width: 48% !important;
}

.image-settings {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch; /* Ensure all items stretch to the same height */
  gap: 20px;
  margin: 20px 5%;
}

.image-settings p {
  flex: 1;
  max-width: 30%;
  height: 100%; /* Ensure paragraph takes full height */
  display: flex;
  align-items: center; /* Vertically center text */
  justify-content: center; /* Horizontally center text */
  text-align: left; /* Align text to the left */
}

.image-settings img {
  flex: 1;
  max-width: 30%;
  height: 100%; /* Ensure images take full height */
  object-fit: cover; /* Maintain aspect ratio */
}
.text_size {
  font-size: 15px;
}

.video {
  margin: auto;
  text-align: center;
  width: 100%;
  max-width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 1380px) {
  .greeting-text {
    font-size: 50px;
  }
  .greeting-text-p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .greeting-text-div {
    margin-bottom: 0;
    margin-top: 30px;
  }

  .image-side-side {
    flex-direction: column;
    gap: 10px;
  }

  .image-side-side > * {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    height: auto !important;
  }

  .image_gap > * {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
  }

  .image-settings {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    gap: 10px;
  }

  .image-settings p, .image-settings img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .video {
    padding-bottom: 56.25%;
  }

  .image_center img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .image_gap {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .contact-heading-img-div {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    gap: 10px;
  }

  .contact-heading-img-div img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }
}
